VITE_HTTP_BASE_URL_admin = "/admin-api"
VITE_HTTP_BASE_URL_client = "/client-api"
VITE_HTTP_URL_admin = "http://120.79.80.70:8089"
VITE_HTTP_URL_FILE = "/file-api"
VITE_ONLINE_STATISTICS_SOCKET = "http://120.79.80.70:8886"
