export default {
  languageTxt: "简体中文",
  nowLocale: "en",
  lauguage: "lauguage",
  switchLanguage: "switch language",

  goHome: "go Home",
  welcomeToUTrader: "Welcome to UTrader",
  company: "company",
  aboutUs: "about us",
  feedback: "feedback",
  upload: "upload",
  QuickTransactions: "quick transactions",
  lightTheme: "lightTheme",
  shortcutkey: "shortcut key",
  SingleImageMode: "single image mode",
  MultiGrapMode: "multi graph mode",
  HorizontalLayout: "horizontal layout",
  VerticaLayout: "vertical layout",
  createChart: "create chart",
  chartList: "chart list",
  symbolList: "symbol list",
  orderList: "order list",
  updownColor: "updownColor",
  upRedDownGreen: "upRed downGreen",
  upGreenDownRed: "upGreen downRed",
  refresh: "refresh",
  error: "error",
  ok: "ok",
  cancel: "cancel",
  modify: "modify",
  reLogin: "reLogin",
  loginSucceeded: "login succeeded",
  personalInformation: "personal information",
  addAccount: "add account",
  changePassword: "Change password",
  logOut: "log out",
  back: "back",
  noAccount:
    "If you already have a trading account, you can log in directly. If not, you can add one",
  logAccount: "Log in to your account",
  manageAccount: "manage account",
  brokerName: "brokerName",
  nodeName: "nodeName",
  loginId: "loginId",
  ip: "ip",
  connectedNode: "connected node",
  done: "done",
  delete: "delete",
  myFeedback: "my feedback",
  submit: "submit",
  retract: "retract",
  expandReply: "expand reply",
  and: "and",
  leftBook: "<",
  rightBook: ">",
  platformReply: "platform reply",
  marketDepth: "Market depth",
  symbolInfo: "symbol Info",
  transactionTime: "Transaction Time",
  nowTime: "nowTime",
  symbolListArea: "Active trading varieties panel",
  orderArea: "Trading board",

  article: {
    readAgree: "Please read and agree",
    accountClause: "accountClause",
    dataPolicy: "UTrader dataPolicy",
    loginsee: "Login is considered as you have read and agreed to the",
    userAgreement: "user agreement",
    privacyPolicy: "privacy policy",
  },

  account: {
    accountNum: "account Number",
    rememberMe: "Remember me",
    login: "Login",
    logout: "Logout",
    copy: "copy",
    submit: "Submit",
    forgetPassword: "forget password?",
    noAccount: "Don't have an account?",
    createAccount: "Create a simulated account",
    registerAccount: "register Account",
    register: "register",
    verificationCode: "verificationCode",
    getCode: "get verificationCode",
    resetPassword: "reset Password",
    retrievePassword: "retrieve Password",
    registerSucceed: "Simulated account created successfully",
    startUse: "Start using a simulated account",
    password: "password",
    email: "email",
    newPassword: "new Password",
    oldPassword: "old Password",
    nowPassword: "now password",
    notLoggedIn: "not Logged In",
    logIn: "Log in",
    prohibitTrading: "The current account is prohibited from trading",
    noAuthority: "No authority",
  },

  axios: {
    "Send request": "Send request",
  },

  chart: {
    name: "Chart",
    darkTheme: "Dark",
    lightTheme: "Light",
    ThemeColor: "Theme",
    new: "new chart",
  },

  order: {
    loss: "loss",
    symbol: "symbol",
    sellPrice: "sell price",
    buyPrice: "buy price",
    new: "{type} new order",
    create: "create",
    point: "point",
    price: "price",
    balance: "balance",
    equity: "equity",
    Margin: "Margin",
    marginFree: "margin free",
    marginLevel: "margin level",
    referencePrepayment: "prepayment",
    TotalProfit: "total profit",
    profit: "profit",
    buy: "buy",
    sell: "sell",
    type: {
      price: "price",
      limit: "limit",
      stop: "stop",
      stopLimit: "stopLimit",
    },
    tradingRoute: "trading route",
    queryNode: "query node",
    diurnalVariation: "vol",
    time: "time",

    manual: "manual",
    tp: "tp",
    sl: "sl",
    forcedLiquidation: "forced liquidation",
    reverseBuilding: "reverse building",
    positionClosedSuccessfully: "Position closed successfully",
    confirmPositionClosure: "Confirm to close position",
    confirmPendingClosure: "Confirm to Close pendingOrder",
    pendingOrderClosed: "pending order closed",
    pendingOrderClosedSuccessfully: "pendingOrder closed successfully",
    spread: "spread",
    expectedGrossProfit: "expected gross profit",
    term: "term",
  },

  symbolDetail: {
    symbol: "symbol",
    path: "classification",
    digits: "digits",
    contract_size: "contractSize",
    leverage: "leverage",
    prepaidMode: "prepaidMode",
    margin: "margin",
    volume_min: "volumeMin",
    volume_max: "volumeMax",
    volume_step: "volumeStep",
    stops_level: "stopsLevel",
    buy_rate: "buyRate",
    sell_rate: "sellRate",
    settlement_type: "settlementType",
    fee: "fee",
  },

  prepaidMode: {
    fixed: "fixed",
    dynamic: "dynamic",
  },

  tip: {
    usernameRequired: "Please input your username",
    passwordRequired: "Please input your password",
    emailRequired: "Please input your email!",
    codeRequired: "Please input your code!",
    serverRequired: "Please select tradingRoute!",
    loginRequired: "Please input your login!",
    termRequired: "Please select a term",
    noLessNowTime: "The time cannot be less than the current time",
    needLogin: "please Login",
    failed: "{type} failed",
    succeed: "{type} succeed",
    confirm: "confirm {type}",
    ifHasAcount:
      "If you already have a trading account, you can log in directly. If not, you can open a demo account",
    passwordFormatRule:
      "Must consist of a combination of 6-24 digits and letters",
    keepPasswordSave: "Please keep your account and password safe",
    reInputPassword: "Please input the password again",
    noSamePassword: "Two inputs don't match!",
    resetPwdSuccess: "reset password succeed",
    feedbackPlac: "If there is feedback, there will be results...",
    networkNodeNotFound: "Network node not found",
    searchSymbol: "search symbol",
    copySucceed: "copySucceed",
    copyFail: "copyFail",
    enterNewPwd: "enter new password",
    enterOldPwd: "enter old password",
    retakeCode: "Retake in {time} second",
    confirmDelPendingOrders:
      "You are about to cancel the following selected {num} orders. Do you want to proceed?",
    minFastPoint: "At least {size} pips away from the market price",
    need: "need",
    upLoadFileError: "File upload error",
    upLoadFileExceed: "Up to {num} images can be uploaded",
    noData: "No data available at the moment",
    addMySymbol: "Custom varieties can be added through the search box above",
  },

  time: {
    thisWeek: "this week",
    thisMonth: "this month",
    thisYear: "this year",
  },

  font: {
    fontSize: "fontSize",
    small: "small",
    medium: "medium",
    large: "large",
    default: "medium",
  },

  resolute: {
    days: "day",
    weeks: "week",
    months: "month",
    hours: "hour",
    minutes: "minute",
  },

  table: {
    id: "order ID",
    closeOrderId: "close order ID",
    symbol: "symbol",
    direction: "direction",
    openingTime: "opening time",
    volume: "volume",
    tp: "tp",
    sl: "sl",
    admission: "admission",
    currentPrice: "current price",
    storage: "storage",
    fee: "fee",
    holdingDays: "holding days",
    comment: "comment",
    profit: "profit",
    orderType: "order type",
    orderPrice: "order price",
    expirationDate: "expiration date",
    closingTime: "closing time",
    exitPrice: "exit price",
    closeType: "close type",
    time: "time",
    blance: "blance",
    blanceType: "blance type",
    orderActivationTime: "order activation time",
    createStartTime: "creation start time",
    createEndTime: "create end time",
    createTime: "creation time",
    positionOpeningStartTime: "startTime",
    positionOpeningEndTime: "endTime",
    positionOpeningTime: "position opening time",
    positionClosingStartTime: "position closing startTime",
    positionClosingEndTime: "position closing endTime",
    positionClosingTime: "position closing time",
    startTime: "start time",
    endTime: "end time",
    deposit: "deposit",
    withdrawal: "withdrawal",
    batchClose: "batch close",
    allPositionsClose: "all Positions Close",
    closeAllLongPositions: "close all long positions",
    closeAllShortPositions: "close all short positions",
    closeProfitablePositions: "close profitable positions",
    closeLosingPositions: "close losing positions",
    cancelAllOrders: "cancel all orders",
    closePosition: "close position",
    cancelOrder: "cancel order",
    netDeposit: "netDeposit",
    totalDeposit: "total deposit",
    totalWithdrawal: "total withdrawal",
    Total: "total",
    lot: "lot",
    transactions: "transactions",
    transactions_deposit: "deposit",
    transactions_withdrawal: "withdrawal",
    marketOrder: "market order",
    pendingOrder: "pending order",
    marketOrderHistory: "market order history",
    pendingOrderHistory: "pending order history",
    blanceRecord: "blance record",
  },

  dialog: {
    createOrder: "create order",
    marketOrder: "market order",
    type: "type",
    orderType: "orderType",
    breakPrice: "breakPrice",
    limitedPrice: "limitedPrice",
    confirmBelow: "Please confirm your order information below",
    back: "back",
    createOrderSucceed:
      "The order to {type} {volume} lots of {symbol} has been submitted.",
    orderPrice: "order price",
    closeVolume: "close volume",
    reversePosition: "reverse position",
    doublePosition: "double position",
    closeByPrice: "marketOrder to close position",
    closePosition: "close position",
    confirmDouble: "Are you sure you want to double the current position?",
    order: "order",
    tradingVolume: "trading volume",
    positionClosedSuccessfully: "Position Closed Successfully",
    positionClosingFailed: "Position Closing Failed",
    orderClose: "The order of {volume} lots of {symbol} has been closed",
    pendingClosingSuccessfully: "pending Closing Successfully",
  },
};
