export default {
  nowLocale: "English(US)",
  lauguage: "Lauguage",
  switchLanguage: "switch language",

  goHome: "Go Home",
  welcomeToUTrader: "Welcome to UTrader",
  company: "Company",
  aboutUs: "About us",
  feedback: "Feedback",
  upload: "Upload",
  clearCache: "Clear Cache",
  checkUpdate: "Check for updates",

  QuickTransactions: "Quick Trade",
  lightTheme: "Light Theme",
  shortcutkey: "Shortcut",
  createChart: "Create Chart",
  chartList: "Chart List",
  symbolList: "Symbol List",
  orderList: "Order List",
  updownColor: "Color Scheme",
  upRedDownGreen: "Red Rising,Green Falling",
  upGreenDownRed: "Red Falling,Green Rising ",
  refresh: "Refresh",
  error: "Error",
  ok: "OK",
  cancel: "Cancel",
  modify: "Modify",
  reLogin: "ReLogin",
  loginSucceeded: "Login Succeeded",
  personalInformation: "My Info",
  addAccount: "Add Account",
  changePassword: "Password Change",
  logOut: "Log Out",
  back: "Back",
  noAccount:
    "If you have a account, log in directly. Otherwise, open a demo account.",
  logAccount: "Log in account",
  manageAccount: "Manage Account",
  brokerName: "brokerName",
  nodeName: "nodeName",
  loginId: "loginId",
  ip: "ip",
  connectedNode: "connected node",
  done: "Done",
  delete: "Delete",
  myFeedback: "My Feedback",
  submit: "Submit",
  close: "close",

  retract: "Retract",
  expandReply: "Expand Reply",
  and: "and",
  leftBook: "<",
  rightBook: ">",
  platformReply: "Platform Reply",
  marketDepth: "Depth of Market",
  symbolInfo: "Details",
  transactionTime: "Transaction Time",
  nowTime: "NowTime",
  symbolListArea: "Price Panel",
  orderArea: "Trade Panel",
  klineArea: " Charts Panel",
  topUp: "Top",
  unTop: "unTop",

  layout: {
    single: "Single Charts",
    multiple: "Multi Charts",
    column: "Horizontal Layout",
    row: "Vertical Layout",
  },
  article: {
    readAgree: "Please read and agree",
    accountClause: "AccountClause",
    dataPolicy: "UTrader dataPolicy",
    loginsee: "Login is considered as you have read and agreed to the",
    userAgreement: "User Agreement",
    privacyPolicy: "Privacy Policy",
  },

  account: {
    accountNum: "Account Number",
    rememberMe: "Remember me",
    login: "Login",
    logout: "Logout",
    copy: "Copy",
    submit: "Submit",
    forgetPassword: "Forget password?",
    noAccount: "No Account?",
    createAccount: "Create a UTrader Account",
    registerAccount: "Register Account",
    register: "Register",
    verificationCode: "VerificationCode",
    getCode: "Get VerificationCode",
    resetPassword: "Reset Password",
    retrievePassword: "Retrieve Password",
    registerSucceed: "Simulated account created successfully",
    startUse: "Start using a simulated account",
    password: "Password",
    email: "Email",
    newPassword: "New Password",
    oldPassword: "Old Password",
    nowPassword: "Now password",
    notLoggedIn: "Not Logged In",
    logIn: "Log in",
    prohibitTrading: "The current account is prohibited from trading",
    noAuthority: "No authority",
  },

  axios: {
    "Send request": "Send request",
  },

  chart: {
    name: "Chart",
    darkTheme: "Dark",
    lightTheme: "Light",
    ThemeColor: "Theme",
    new: "New chart",
  },

  order: {
    loss: "Loss",
    symbol: "Symbols",
    sellPrice: "Ask",
    buyPrice: "Bid",
    new: "{type} New Order",
    create: "Create",
    point: "Point",
    price: "Price",
    balance: "Balance",
    equity: "Equity",
    Margin: "Margin",
    marginFree: "Free Margin",
    marginLevel: "Margin Level",
    referencePrepayment: "EST. Margin",
    TotalProfit: "Profit&Loss",
    profit: "Profit",
    buy: "Buy",
    sell: "Sell",
    type: {
      price: "Price",
      limit: "Limit",
      stop: "Stop",
      stopLimit: "StopLimit",
    },
    tradingRoute: "Trading Server",
    queryNode: "Query Node",
    diurnalVariation: "Day%",
    time: "Time",

    manual: "Manual",
    tp: "Take Profit",
    sl: "Stop Loss",
    forcedLiquidation: "Forced Liquidation",
    reverseBuilding: "Reverse Building",
    positionClosedSuccessfully: "Position Closed Successfully",
    confirmPositionClosure: "Confirm To Close Position",
    confirmPendingClosure: "Confirm To Close PendingOrder",
    pendingOrderClosed: "Pending Order Closed",
    pendingOrderClosedSuccessfully: "PendingOrder Closed Successfully",
    spread: "Spread",
    expectedGrossProfit: "Est. Profit",
    term: "Expiration Time",
  },

  symbolDetail: {
    symbol: "Symbol",
    path: "Path",
    digits: "Digits",
    contract_size: "Contract Size",
    leverage: "Leverage",
    prepaidMode: "Margin Mode",
    margin: "Margin",
    volume_min: "Minimal Volume",
    volume_max: "Maximal Volume",
    volume_step: "Volume Step",
    stops_level: "Stops Level",
    buy_rate: "Swap Long",
    sell_rate: "Swap Short",
    settlement_type: "Swap Mode",
    fee: "Trade Fee",
  },

  prepaidMode: {
    fixed: "Constant Margin",
    dynamic: "Constant Leverage",
  },

  settlementType: {
    closed: "Market Closed",
    hours: "24H",
  },

  tip: {
    usernameRequired: "Please input Login Account",
    passwordRequired: "Please input password",
    emailRequired: "Please input email!",
    codeRequired: "Please input code!",
    serverRequired: "Please select Trading Server!",
    loginRequired: "Please input Login Account!",
    termRequired: "Please select term",
    depositRequired: "Please enter the amount",
    noLessNowTime: "The time cannot be less than the current time",
    correctEmail: "Please input correct email addres",
    needLogin: "Please Login Account",
    failed: "{type} Failed",
    succeed: "{type} Succeed",
    confirm: "Confirm {type}",
    ifHasAcount:
      "If you already have a trading account, you can log in directly. If not, you can open a demo account",
    passwordFormatRule:
      "Must consist of a combination of 6-24 digits and letters",
    keepPasswordSave: "Please keep your account and password safe",
    reInputPassword: "Please input the password again",
    noSamePassword: "Two inputs don't match!",
    resetPwdSuccess: "Reset Password Succeed",
    feedbackPlac: "If there is feedback, there will be results...",
    networkNodeNotFound: "Network node not found",
    searchSymbol: "Enter symbol name",
    copySucceed: "CopySucceed",
    copyFail: "copyFail",
    enterNewPwd: "Enter new password",
    enterOldPwd: "Enter old password",
    confirmNewPwd: "Confirm new password",
    retakeCode: "Retake in {time} second",
    confirmDelPendingOrders:
      "You are about to cancel the following selected {num} orders. Do you want to proceed?",
    minFastPoint: "{size} Pips",
    need: "Need",
    upLoadFileError: "File upload error",
    upLoadFileExceed: "Up to {num} images can be uploaded",
    noData: "No data available at the moment",
    addMySymbol: "Custom varieties can be added through the search box above",
    reversePosition:
      "Are you sure you want to close the current position and simultaneously open a position of the same size in the opposite direction?",
    noSimuServer: "Unable to find official simulation server",
    symbolNoAllowTrading: "The current symbol is prohibited from trading",
    addMyOption: "Add Varieties",
    required: "{label} is required",
    imageOnly: "Only supports image upload",
    limitImageSize: "images must not be larger than {size}",
    NodeUnavailable: "Node unavailable",
    agreeTermsFirst: "Please check the agreement terms first",
    marketClosed: "Market Closed",
    numberFormatEror: "Number format error",
    volumeMin: "Min Volume",
    volumeMax: "Max Volume",
    page404: "Sorry, the page you visited does not exist",
  },

  time: {
    thisWeek: "This Week",
    thisMonth: "This Month",
    thisYear: "This Year",
  },

  font: {
    fontSize: "Font Size",
    small: "Small",
    medium: "Medium",
    large: "Large",
    default: "Medium",
  },

  resolute: {
    "1 days": "1 d",
    "1 weeks": "1 w",
    "1 months": "1 M",
    "1 hours": "1 h",
    "4 hours": "4 h",
    "1 minutes": "1 m",
    "5 minutes": "5 m",
    "15 minutes": "15 m",
    "30 minutes": "30 m",
  },

  table: {
    id: "Order ID",
    closeOrderId: "Close Order ID",
    symbol: "Symbol",
    direction: "Side",
    openingTime: "Open Time",
    pendingAddTime: "OpeningTime",
    volume: "Volume",
    tp: "Take Profit",
    sl: "Stop Loss",
    admission: "Open Price",
    currentPrice: "Current Price",
    storage: "Swap",
    fee: "Fee",
    holdingDays: "Holding days",
    comment: "Comment",
    profit: "P&L",
    orderType: "Side",
    orderPrice: "Pending Price",
    expirationDate: "Expiration Time",
    closingTime: "ClosingTime",
    exitPrice: "Close Price",
    closeType: "Close Type",
    time: "Time",
    blance: "Balance",
    blanceType: "Balance Type",
    orderActivationTime: "Order Activation Time",
    createStartTime: "Start",
    createEndTime: "End",
    createTime: "Place Time",
    positionOpeningStartTime: "Start",
    positionOpeningEndTime: "End",
    positionOpeningTime: "Position Opening Time",
    positionClosingStartTime: "Start",
    positionClosingEndTime: "End",
    positionClosingTime: "End",
    startTime: "Start",
    endTime: "End Time",
    deposit: "Deposit",
    withdrawal: "Withdrawal",
    batchClose: "Bulk Operations",
    allPositionsClose: "Close All Positions",
    closeAllLongPositions: "Close Buying Positions ",
    closeAllShortPositions: "Close Selling Positions",
    closeProfitablePositions: "Close Profiting Positions ",
    closeLosingPositions: "Close Losing Positions ",
    cancelAllOrders: "Cancel All Orders",
    closePosition: "Close Orders",
    cancelOrder: "Cancel Order",
    netDeposit: "NetDeposit",
    totalDeposit: "Total Deposit",
    totalWithdrawal: "Total Withdrawal",
    Total: "Total",
    lot: "Lot",
    transactions: "Transactions",
    transactions_deposit: "Deposit",
    transactions_withdrawal: "Withdrawal",
    marketOrder: "Positions",
    pendingOrder: "Orders",
    marketOrderHistory: "Histories",
    pendingOrderHistory: "Invalidities",
    blanceRecord: "Depeosit & Withdrawal",
    log: "Logs",
    source: "source",
    content: "Content",
    date: "Date",
    days: "{num}day",
    origin: "Origin",
    logType: "Type",
    logName: "logName",
  },

  dialog: {
    createOrder: "Place Order",
    marketOrder: "Market Order",
    pendingOrder: "Pending Order",
    type: "Side",
    orderType: "Side",
    breakPrice: "Stop Price",
    limitedPrice: "Limit Price",
    confirmBelow: "Please confirm your order information below",
    back: "Back",
    createOrderSucceed:
      "The order to {type} {volume} lots of {symbol} has been submitted.",
    orderPrice: "Pending Price",
    closeVolume: "Close Volume",
    reversePosition: "Position Reverse",
    doublePosition: "Position Double",
    closeByPrice: "Close Position",
    closePosition: "Close Position",
    confirmDouble: "Are you sure you want to double the current position?",
    order: "Order",
    tradingVolume: "Trading Volume",
    positionClosedSuccessfully: "Position Closed Successfully",
    positionClosingFailed: "Position Closing Failed",
    orderClose: "The order of {volume} lots of {symbol} has been closed",
    pendingClosingSuccessfully: "Pending Closing Successfully",
    confirmModify: "Modify",
  },

  deposit: {
    amount: "Deposit Amount",
    goOn: "continue",
  },
  update: {
    mustUpdate: "Must be updated to continue using",
    updateNow: "Immediate Updating",
    versionUpdate: "Version Update",
    versionHasReleased: "The new version {version} has been released",
    versionHasLatest:
      "The current version {version} is already the latest version",
    getUpdate: "Get updates",
    downloading: "Update Downloading",
    downloadCompleted: "Update Download Completed",
    downloadError: "Update Download Error",
    downloadStop: "Update Paused",
    shutdown: "shutdown",
    exitTip:
      "Currently downloading updates, closing will pause the download. Are you sure you want to exit?",
  },

  "refresh page": "Reload",
};
