export default {
  languageTxt: "en-US",
  nowLocale: "简体中文",
  lauguage: "语言",
  switchLanguage: "切换语言",
  welcomeToUTrader: "欢迎使用UTrader",
  company: "公司",
  aboutUs: "关于我们",
  feedback: "意见反馈",
  upload: "上传",
  QuickTransactions: "快捷交易",
  lightTheme: "亮色主题",
  shortcutkey: "快捷键",
  SingleImageMode: "单图模式",
  MultiGrapMode: "多图模式",
  HorizontalLayout: "横向布局",
  VerticaLayout: "纵向布局",
  createChart: "增加图表",
  chartList: "图表列表",
  symbolList: "品种列表",
  orderList: "订单列表",
  updownColor: "涨跌颜色",
  upRedDownGreen: "红涨绿跌",
  upGreenDownRed: "绿涨红跌",
  refresh: "刷新",
  error: "错误",
  cancel: "取消",
  reLogin: "重新登陆",
  loginSucceeded: "登录成功",
  personalInformation: "个人信息",
  changePassword: "更改密码",
  addAccount: "添加账号",
  logOut: "退出登录",
  back: "返回",
  noAccount: "已有交易账号，可直接登录，如没有，可开模",
  logAccount: "登录您的账号",
  manageAccount: "管理账号",
  brokerName: "经纪商名称",
  nodeName: "线路名称",
  loginId: "登录id",
  ip: "服务器",
  connectedNode: "已连接节点",
  done: "完成",
  delete: "删除",
  myFeedback: "我的反馈",
  submit: "提交",
  retract: "收起",
  expandReply: "展开回复",
  platformReply: "平台答复",
  and: "和",
  leftBook: "《",
  rightBook: "》",

  user: {
    login: "账户",
    password: "密码",
    email: "邮箱",
    confirmPassword: "确认密码",
    newPassword: "新密码",
    oldPassword: "旧密码",
    nowPassword: "当前密码",
  },

  article: {
    readAgree: "请阅读并同意",
    accountClause: "开户条款",
    dataPolicy: "UTrader数据保护政策",
    loginsee: "登录视为您已阅读并同意",
    userAgreement: "用户协议",
    privacyPolicy: "隐私政策",
  },

  account: {
    accountNumber: "账号",
    password: "密码",
    copy: "复制",
    rememberMe: "记住密码",
    login: "登录",
    logout: "登出",
    submit: "提交",
    forgetPassword: "忘记密码？",
    noAccount: "没有账号？",
    createAccount: "创建模拟账号",
    registerAccount: "注册账号",
    register: "创建模拟账号",
    verificationCode: "验证码",
    getCode: "获取验证码",
    resetPassword: "重置密码",
    retrievePassword: "找回密码",
    registerSucceed: "模拟账号创建成功",
    startUse: "开始使用模拟账号",
  },

  axios: {
    "Send request": "发送请求",
  },

  chart: {
    name: "图表",
    darkTheme: "暗色",
    lightTheme: "亮色",
    ThemeColor: "主题颜色",
  },

  order: {
    stopLoss: "亏损",
    stopProfit: "盈利",
    symbol: "品种",
    sellPrice: "卖价",
    buyPrice: "买价",
    new: "{type}新订单",
    create: "创建",
    point: "点",
    price: "价位",
    balance: "余额",
    equity: "净值",
    profit: "盈利",
    Margin: "预付款",
    marginFree: "可用预付款",
    marginLevel: "预付款比例",
    TotalProfit: "账户总盈亏",
    buy: "买入",
    sell: "卖出",
    type: {
      price: "市价单",
      limit: "限价单",
      stop: "止损单",
      stopLimit: "止损限价单",
    },
    tradingRoute: "交易线路",
    queryNode: "交易节点",
    diurnalVariation: "日变化",
    time: "时间",

    manual: "手动",
    tp: "止盈",
    sl: "止损",
    forcedLiquidation: "强平(预付款不足)",
    reverseBuilding: "反向建仓",
  },

  confirmOrder: {
    symbol: "交易品种",
    orderType: "订单类型",
    volume: "手数",
    stopLoss: "止损",
    stopProfit: "止盈",
    orderPrice: "下单价",
    dueDate: "期限",
    breakPrice: "突破价",
    limitedPrice: "限价",
  },

  tip: {
    usernameRequired: "请输入账号",
    passwordRequired: "请输入密码",
    needLogin: "请登录",
    succeed: "{type}成功",
    ifHasAcount: "已有交易账号，可直接登录，如没有，可开模拟账号",
    resetPassword: "需由6-24位数字和字母组合",
    keepPasswordSave: "请妥善保存好您的帐户和密码",
    feedbackPlac: "有反馈就会有结果…",
  },

  font: {
    fontSize: "字号",
    small: "小号",
    medium: "中号",
    large: "大号",
    default: "中号",
  },

  resolute: {
    days: "日",
    weeks: "周",
    months: "月",
    hours: "时",
    minutes: "分",
  },

  "invalid token": "登录过期",
  "invalid login": "无效的账户",
  "invalid server": "无效的服务商",
  "system database error": "系统数据库异常",
  "system busy": "系统繁忙",
  "cannot contain spaces": "不能含有空格",
  "invalid password": "无效的密码",
  "less than 6 characters": "少于6个字符",
  "more than 24 characters": "超过24个字符",
  "missing numbers": "缺少数字",
  "missing letters": "缺少字母",
  "system redis error": "系统缓存异常",
  "unknow error": "未知错误",
  "too many errors": "错误次数过多，请10分钟后再试",
  "invalid login sign": "无效的账户签名",
  "invalid action": "无效的操作",
  "invalid logins": "无效的账户组",
  "invalid login format": "无效的账户格式",
  "login exists xxx": "存在xxx账户",
  "invalid admin": "无效的管理员",
  "invalid permission": "无效的权限",
  "invalid group": "无效的组别",
  "invalid login status": "无效的状态",
  "invalid trade_rights": "无效的交易权限",
  "invalid first_name": "无效的名",
  "invalid last_name": "无效的姓",
  "invalid mid_name": "无效的中间名",
  "invalid total_name": "无效的全名",
  "invalid country": "无效的国家/地区",
  "invalid language": "无效的语言",
  "invalid city": "无效的城市",
  "invalid state": "无效的邦",
  "invalid zip_code": "无效的邮政编码",
  "invalid phone_region": "无效的区号",
  "invalid phone": "无效的手机号码",
  "invalid email": "无效的邮箱",
  "invalid permissions": "无效的权限组",
  "invalid profit": "无效的金额",
  "invalid type": "无效的类型",
  "invalid volume": "无效的手数",
  "invalid symbol": "无效的品种",
  "market closed": "市场已关闭",
  "insufficient margin": "保证金不足",
  "invalid order id": "无效的订单号",
  "invalid sl tp": "无效的止盈止损",
  "invalid trigger price": "无效的触发价格",
  "invalid order price": "无效的挂单价格",
  "invalid time_expiration": "无效的过期时间",
  "order price valid": "挂单价格已生效",
  "invalid limit ctm": "无效的限制时间",
  "invalid count": "无效的数目",
  "invalid symbols_ttimes": "无效的品种交易时间",
  "invalid week_day": "无效的星期",
  "invalid btime": "无效的开始时间",
  "invalid etime": "无效的结束时间",
  "invalid date_time": "无效的时间日期",
  "invalid groups": "无效的组别",
  "invalid status": "无效的状态",
  "invalid orders_limit": "无效的限制订单",
  "invalid safe_margin_level": "无效的保证金水平",
  "invalid symbols_limit": "无效的品种限制",
  "invalid description": "无效的描述",
  "invalid volume_min": "无效的最小手数",
  "invalid volume_step": "无效的手数步长",
  "invalid volume_max": "无效的最大手数",
  "invalid volume_max_total": "无效的手数总数",
  "invalid contract_size": "无效的订单合约数量",
  "invalid margin": "无效的保证金",
  "invalid leverage": "无效的杠杆倍数",
  "invalid utrader_trade_allow": "无效的开发交易许可",
  "execute failed": "执行失败",
  "execute timeout": "执行超时",
};
