export default {
  languageTxt: "en-US",
  nowLocale: "简体中文",
  lauguage: "语言",
  switchLanguage: "切换语言",

  company: "公司",
  aboutUs: "关于我们",
  feedback: "意见反馈",
  upload: "上传",
  QuickTransactions: "快捷交易",
  lightTheme: "亮色主题",
  shortcutkey: "快捷键",
  SingleImageMode: "单图模式",
  MultiGrapMode: "多图模式",
  chartList: "图表列表",
  symbolList: "品种列表",
  orderList: "订单列表",

  user: {
    login: "账户",
    password: "密码",
    email: "邮箱",
    confirmPassword: "确认密码",
    newPassword: "新密码",
    oldPassword: "旧密码",
  },

  account: {
    rememberMe: "记住我",
    login: "登录",
    logout: "登出",
    submit: "提交",
    forgetPassword: "忘记密码？",
    noAccount: "没有账号？",
    createAccount: "创建模拟账号",
    registerAccount: "注册账号",
    register: "注册",
    verificationCode: "验证码",
    sendCode: "发送验证码",
    resetPassword: "重置密码",
    retrievePassword: "找回密码",
  },

  axios: {
    "Send request": "发送请求",
  },

  chart: {
    name: "图表",
    darkTheme: "暗色",
    lightTheme: "亮色",
    ThemeColor: "主题颜色",
  },

  order: {
    symbol: "品种",
    sellPrice: "卖价",
    buyPrice: "买价",
    new: "{type}新订单",
    create: "创建",
    point: "点",
    price: "价位",
    balance: "余额",
    equity: "净值",
    profit: "盈利",
    Margin: "保证金",
    marginFree: "可用保证金",
    marginLevel: "保证金水平",
    TotalProfit: "账户总盈亏",
    buy: "买入",
    sell: "卖出",
    type: {
      price: "市价单",
      limit: "限价单",
      stop: "止损单",
      stopLimit: "止损限价单",
    },
    tradingRoute: "交易线路",
  },

  tip: {
    usernameRequired: "请输入账号",
    passwordRequired: "请输入密码",
    needLogin: "请登录",
    succeed: "{type}成功",
    ifHasAcount: "已有交易账号，可直接登录，如没有，可开模拟账号",
    agree: "我同意开设账户和数据保护政策的条款和条件",
  },
};
