export default {
  nowLocale: "繁體中文(中國香港)",
  lauguage: "語言",
  switchLanguage: "切換語言",

  welcomeToUTrader: "歡迎使用CTOTrader",

  goHome: "回首頁",

  company: "公司",
  companyName: "富榮金融科技有限公司",
  aboutUs: "關於我們",
  feedback: "意見反饋",
  upload: "上傳",
  clearCache: "清除緩存",
  checkUpdate: "檢查更新",

  shortcutkey: "快捷鍵",

  lightTheme: "亮色主題",
  createChart: "增加圖表",

  chartList: "圖表列表",
  symbolList: "商品列表",
  orderList: "訂單列表",

  refresh: "刷新",
  error: "錯誤",
  cancel: "取消",
  reLogin: "重新登入",
  personalInformation: "個人信息",
  loginSucceeded: "登入成功",
  changePassword: "更改密碼",
  addAccount: "添加賬戶",
  logOut: "登出",

  ok: "確認",
  back: "返回",
  done: "完成",
  delete: "刪除",
  modify: "修改",
  submit: "提交",
  close: "關閉",

  noAccount: "已有交易賬戶，可直接登錄，如沒有，可開設模擬賬戶",
  logAccount: "登錄賬戶",
  manageAccount: "管理賬戶",
  brokerName: "經紀商名稱",
  nodeName: "線路名稱",
  loginId: "登入ID",
  ip: "服務器",
  connectedNode: "已連接節點",
  myFeedback: "我的反饋",
  retract: "收起",
  expandReply: "展開回復",
  platformReply: "平台回復",
  and: "和",
  leftBook: "《",
  rightBook: "》",
  marketDepth: "市場深度",
  symbolInfo: "商品信息",
  transactionTime: "交易時間",
  nowTime: "當前時間",
  symbolListArea: "活躍交易商品面板",
  orderArea: "交易看板",
  klineArea: "商品K線面板",
  topUp: "置頂",
  unTop: "取消置頂",

  updownTheme: {
    menuLabel: "配色方案",
    upRedDownGreen: "紅漲綠跌",
    upGreenDownRed: "綠跌紅漲",
    classicUpRedDownGreen: "經典紅漲綠跌",
    classicUpGreenDownRed: "經典綠跌紅漲",
    CVD1: "視覺障礙1 (CVD)",
    CVD2: "視覺障礙2 (CVD)",
  },

  quickTrade: {
    clickSell: "單點賣出",
    clickBuy: "單點買入",
    title: "快捷交易",
    sell: "賣出",
    buy: "買入",
  },

  article: {
    readAgree: "請閱讀並同意",
    accountClause: "開戶條款",
    dataPolicy: "CTOTrader數據保護政策",
    loginsee: "登入視為您已閱讀並同意",
    userAgreement: "用戶協議",
    privacyPolicy: "隱私政策",
  },

  layout: {
    single: "單圖模式",
    multiple: "多圖模式",
    column: "橫向佈局",
    row: "縱向佈局",
  },

  account: {
    accountNum: "賬戶",
    password: "密碼",
    copy: "複製",
    rememberMe: "記住密碼",
    login: "登入",
    logout: "登出",
    submit: "提交",
    forgetPassword: "忘記密碼？",
    noAccount: "沒有賬戶？",
    createAccount: "創建類比賬戶",
    registerAccount: "註冊賬戶",
    register: "創建類比賬戶",
    verificationCode: "驗證碼",
    getCode: "獲取驗證碼",
    resetPassword: "重置密碼",
    retrievePassword: "找回密碼",
    registerSucceed: "類比帳號創建成功",
    startUse: "開始使用類比帳號",
    email: "郵箱",
    newPassword: "新密碼",
    oldPassword: "舊密碼",
    nowPassword: "當前密碼",
    notLoggedIn: "未登入",
    logIn: "去登入",
    prohibitTrading: "當前帳戶禁止交易",
    noAuthority: "無許可權",
  },

  axios: {
    "Send request": "發送請求",
  },

  chart: {
    name: "圖表",
    darkTheme: "暗色",
    lightTheme: "亮色",
    ThemeColor: "主題顏色",
    new: "新圖表",
  },

  order: {
    loss: "虧損",
    symbol: "商品",
    sellPrice: "賣出價",
    buyPrice: "買入價",
    new: "{type}新訂單",
    create: "創建",
    point: "點",
    price: "價位",
    balance: "結餘",
    equity: "淨值",
    profit: "盈利",
    Margin: "預付款",
    marginFree: "可用預付款",
    marginLevel: "預付款比例",
    referencePrepayment: "參攷預付款",
    TotalProfit: "持倉盈虧",
    buy: "買入",
    sell: "賣出",
    type: {
      price: "市價單",
      limit: "限價單",
      stop: "止損單",
      stopLimit: "止損限價單",
    },
    tradingRoute: "交易服務器",
    queryNode: "交易節點",
    diurnalVariation: "日%",
    time: "時間",

    manual: "手動",
    tp: "止盈",
    sl: "止損",
    forcedLiquidation: "强平（預付款不足）",
    reverseBuilding: "反向建倉",
    positionClosedSuccessfully: "平倉成功",
    confirmPositionClosure: "確定平倉",
    confirmPendingClosure: "確定撤銷",
    pendingOrderClosed: "撤銷掛單",
    pendingOrderClosedSuccessfully: "撤銷掛單成功",
    spread: "點差",
    expectedGrossProfit: "預計毛利",
    term: "期限",
  },

  symbolDetail: {
    symbol: "商品名稱",
    path: "商品分類",
    digits: "小數位",
    contract_size: "合約數量",
    leverage: "杠桿",
    prepaidMode: "預付款模式",
    margin: "預付款",
    volume_min: "最小交易量",
    volume_max: "最大交易量",
    volume_step: "交易量步長",
    stops_level: "價格距離",
    buy_rate: "買入庫存費率",
    sell_rate: "賣出庫存費率",
    settlement_type: "庫存費結算模式",
    fee: "手續費",
  },

  prepaidMode: {
    fixed: "固定值",
    dynamic: "固定杠杆",
  },
  settlementType: {
    closed: "休市結算",
    hours: "滿24小時結算",
  },

  tip: {
    usernameRequired: "請輸入帳户",
    passwordRequired: "請輸入密碼",
    emailRequired: "請輸入郵箱",
    serverRequired: "請選擇交易服務器",
    codeRequired: "請輸入驗證碼",
    loginRequired: "請輸入帳户",
    termRequired: "請選擇期限",
    volumeRequired: "請輸入手數",
    depositRequired: "請輸入金額",
    noLessNowTime: "時間不能小於當前時間",
    correctEmail: "請輸入正確的電子郵寄地址",
    needLogin: "請登入",
    succeed: "{type}成功",
    failed: "{type}失敗",
    confirm: "確認{type}",
    ifHasAcount: "已有交易帳號，可直接登入，如沒有，可開類比帳號",
    passwordFormatRule: "需由6-24比特數位和字母組合",
    keepPasswordSave: "請妥善保存好您的帳戶和密碼",
    reInputPassword: "請再次輸入密碼",
    noSamePassword: "兩個密碼不一致",
    resetPwdSuccess: "重置密碼成功",
    feedbackPlac: "有迴響就會有結果…",
    networkNodeNotFound: "找不到網絡節點",
    searchSymbol: "蒐索交易商品",
    copySucceed: "複製成功",
    copyFail: "複製失敗",
    enterNewPwd: "輸入新密碼",
    enterOldPwd: "輸入舊密碼",
    confirmNewPwd: "確認新密碼",
    retakeCode: "{time}秒後可重新獲取",
    confirmDelPendingOrders: "您將撤銷以下選定的{num}個掛單，您想要繼續嗎？",
    minFastPoint: "至少遠離市價{size}點",
    need: "需",
    upLoadFileError: "文件上傳出錯",
    upLoadFileExceed: "最多上傳{num}張圖片",
    noData: "暫無數據",
    addMySymbol: "可通過上方蒐索框添加自選商品",
    reversePosition: "確定關閉當前持倉並同時以相反方向開立同等大小心頭寸嗎？",
    noSimuServer: "找不到官方類比服務器",
    addMyOption: "添加自選",
    required: "{label}不能為空",
    imageOnly: "僅支持圖片上傳",
    limitImageSize: "圖片不得大於{size}",
    NodeUnavailable: "節點不可用",
    symbolNoAllowTrading: "當前商品禁止交易",
    agreeTermsFirst: "請先勾選同意條款",
    marketClosed: "市場關閉",
    numberFormatEror: "數位格式錯誤",
    volumeMin: "最小手數",
    volumeMax: "最大手數",
    page404: "抱歉，您訪問的頁面不存在",
    NodeDelayError: "連接節點失敗",
    loading: "加載中",
    noneData: "無數據",
  },

  time: {
    thisWeek: "本周",
    thisMonth: "本月",
    thisYear: "今年",
  },

  font: {
    fontSize: "字型大小",
    small: "小號",
    medium: "中號",
    large: "大號",
    default: "中號",
  },

  resolute: {
    "1 days": "日線",
    "1 weeks": "周線",
    "1 months": "月線",
    "1 hours": "1小時",
    "4 hours": "4小時",
    "1 minutes": "1分",
    "5 minutes": "5分",
    "15 minutes": "15分",
    "30 minutes": "30分",
  },

  table: {
    id: "訂單ID",
    closeOrderId: "平倉ID",
    symbol: "商品",
    direction: "类型",
    openingTime: "建倉時間",
    pendingAddTime: "掛單時間",
    volume: "手數",
    tp: "止盈",
    sl: "止損",
    admission: "建倉價",
    currentPrice: "當前價",
    storage: "過夜費",
    fee: "手續費",
    holdingDays: "持倉天數",
    comment: "備註",
    profit: "盈虧",
    orderType: "類型",
    orderPrice: "掛單價格",
    expirationDate: "到期時間",
    closingTime: "關閉時間",
    exitPrice: "平倉價",
    closeType: "平倉類型",
    time: "時間",
    blance: "金額",
    blanceType: "交易類型",
    orderActivationTime: "掛單時間",
    createStartTime: "創建開始時間",
    createEndTime: "創建結束時間",
    createTime: "創建時間",
    positionOpeningStartTime: "建倉開始時間",
    positionOpeningEndTime: "建倉結束時間",
    positionOpeningTime: "建倉時間",
    positionClosingStartTime: "平倉開始時間",
    positionClosingEndTime: "平倉結束時間",
    positionClosingTime: "平倉時間",
    startTime: "開始時間",
    endTime: "結束時間",
    deposit: "入金",
    withdrawal: "出金",
    batchClose: "批量平倉",
    allPositionsClose: "所有持倉平倉",
    closeAllLongPositions: "所有多單平倉",
    closeAllShortPositions: "所有空單平倉",
    closeProfitablePositions: "盈利持倉平倉",
    closeLosingPositions: "虧損持倉平倉",
    cancelAllOrders: "全部撤單",
    closePosition: "平倉",
    cancelOrder: "撤銷",
    netDeposit: "淨入金",
    totalDeposit: "累計入金",
    totalWithdrawal: "累計出金",
    Total: "合計",
    lot: "手",
    transactions_deposit: "筆",
    transactions_withdrawal: "筆",
    marketOrder: "持倉",
    pendingOrder: "掛單",
    marketOrderHistory: "歷史",
    pendingOrderHistory: "失效",
    blanceRecord: "出入金記錄",
    log: "日誌",
    source: "來源",
    date: "日期",
    content: "内容",
    days: "{num}天",
    origin: "來源",
    logType: "類型",
    logName: "類型名稱",
  },

  dialog: {
    createOrder: "下單",
    marketOrder: "市價單",
    pendingOrder: "掛單",
    type: "類型",
    orderType: "訂單類型",
    breakPrice: "突破價",
    limitedPrice: "限價",
    confirmBelow: "請在下方確認您的下單資訊",
    back: "返回",
    createOrderSucceed: "{type}{volume}手{symbol}的訂單已提交。",
    orderPrice: "下單價",
    closeVolume: "平倉量",
    reversePosition: "反向持倉",
    doublePosition: "雙倍持倉",
    closeByPrice: "按市價平倉",
    closePosition: "平倉",
    confirmDouble: "確定對當前持倉加倍嗎",
    order: "訂單",
    tradingVolume: "交易量",
    positionClosedSuccessfully: "倉位關閉成功",
    positionClosingFailed: "倉位關閉失敗",
    orderClose: "{volume}手{symbol}的訂單已關閉",
    pendingClosingSuccessfully: "删除掛單成功",
    confirmModify: "確認修改",
    orderTip:
      "注意：市價交易模式下的實際成交價格，可能會和請求價格有一定差异！",
  },

  deposit: {
    amount: "入金金額",
    goOn: "繼續",
    email: "輸入郵箱驗證碼以繼續",
  },

  update: {
    mustUpdate: "必須更新以繼續使用",
    updateNow: "立即更新",
    versionUpdate: "版本更新",
    versionHasReleased: "新版本{version}已發佈",
    versionHasLatest: "當前版本{version}已是最新版本",
    getUpdate: "獲取更新",
    downloading: "更新下載中",
    downloadCompleted: "更新下載完成",
    downloadError: "更新下載出錯",
    downloadStop: "更新暫停",
    shutdown: "立即關閉",
    exitTip: "當前正在下載更新，關閉將暫停下載。 確定要退出嗎？",
  },

  serverInfo: {
    seeDetail: "查看詳情",
    info: "交易商詳情",
    company: "公司",
    registrationNO: "注册編號",
    registeredAddress: "註冊地址",
    supervision: "監管",
    officeLocation: "辦公室位置",
    website: "網站",
    generalEmail: "通用電子郵件",
    abuseReportEmail: "濫用報告電子郵件",
    telephone: "電話",
    telPrefix: "電話區號",
    tip: "注意：該應用程序可能包含在您所在國家/地區不受監管的交易商，在任何交易商開設帳戶之前請務必謹慎瞭解。每家公司均提供詳細聯系資訊，通過它們進一步瞭解其監管狀況和服務。 CTOTrader不會擁有有關特定國家/地區交易商監管狀況的完整且最新的資訊，並且對其可靠性或聲譽不做任何擔保。",
  },

  scanCode: {
    refresh: "重繪二維碼",
    title: "手機掃碼登入",
    open: "打開",
    place: ` CTOTrader APP-我的 `,
    action: "點擊右上角掃一掃",
    guide: "怎麼掃碼登入？",
    invalidCode: "二維碼已失效",
    waitConfirm: "在APP上確認",
    logging: "登入中",
  },

  "network offline": "無網絡",
  "refresh page": "刷新頁面",
  "network error": "網絡錯誤",
  "invalid token": "登入過期",
  "invalid login": "無效的賬戶",
  "disable login": "無效的賬戶",
  "invalid server": "無效的服務器",
  "system database error": "數據庫異常",
  "system busy": "系統繁忙",
  "cannot contain spaces": "不能含有空格",
  "invalid password": "無效的密碼",
  "less than 6 characters": "少於6個字符",
  "more than 24 characters": "超過24個字符",
  "missing numbers": "缺少數字",
  "missing letters": "缺少字母",
  "system redis error": "系統緩存異常",
  "unknow error": "未知錯誤",
  "too many errors": "錯誤次數過多",
  "invalid login sign": "賬戶數據異常",
  "invalid action": "無效的操作",
  "invalid logins": "無效的賬戶組",
  "invalid login format": "無效的賬戶格式",
  "login exists": "賬戶已存在",
  "invalid admin": "無效的管理員",
  "invalid permission": "無效的權限",
  "invalid group": "無效的組別",
  "invalid login status": "無效的賬戶狀態",
  "invalid first_name": "無效的名",
  "invalid last_name": "無效的姓",
  "invalid mid_name": "無效的中間名",
  "invalid total_name": "無效的全名",
  "invalid country": "無效國家/地區 ",
  "invalid language": "無效的語言",
  "invalid city": "無效的城市",
  "invalid state": "無效的邦",
  "invalid zip_code": "無效的郵編",
  "invalid phone_region": "無效的區號",
  "invalid phone": "無效的手機號",
  "invalid email": "無效的郵箱",
  "invalid permissions": "無效的權限組",
  "invalid profit": "無效的金額",
  "invalid type": "無效的類型",
  "invalid volume": "無效的手數",
  "invalid symbol": "無效的品種",
  "market closed": "市場已關閉",
  "insufficient margin": "預付款不足",
  "invalid order id": "訂單ID錯誤",
  "invalid sl tp": "無效的止盈止損",
  "invalid sl": "無效的止損",
  "invalid tp": "無效的止盈",
  "invalid trigger price": "無效的限價",
  "invalid trigger_price": "無效的限價",
  "invalid order price": "無效的掛單價",
  "invalid time_expiration": "無效的期限",
  "order price valid": "掛單價格已生效",
  "invalid limit ctm": "無效的篩選時間",
  "invalid count": "無效的數量",
  "invalid symbols_ttimes": "無效交易時間",
  "invalid week_day": "無效的周幾",
  "invalid btime": "無效的開始時間",
  "invalid etime": "無效的結束時間",
  "invalid date_time": "無效的時間",
  "invalid groups": "無效的組別",
  "invalid status": "無效的狀態",
  "invalid trade_rights": "無效的交易權限",
  "invalid orders_limit": "無效的訂單限製",
  "invalid safe_margin_level": "無效的安全水平",
  "invalid symbols_limit": "無效的品種限製",
  "invalid description": "無效的描述",
  "invalid volume_min": "無效的最小單筆",
  "invalid volume_step": "無效的交易步長",
  "invalid volume_max": "無效的最大單筆",
  "invalid volume_max_total": "無效的總持倉",
  "invalid contract_size": "無效的合約數量",
  "invalid margin": "無效的預付款",
  "invalid leverage": "無效的杠桿",
  "invalid utrader_trade_allow": "無效的一級權限",
  "execute failed": "交易執行失敗",
  "execute timeout": "交易執行超時",
  "invalid rate": "無效的匯率",
};
